<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  
      *{
        box-sizing:border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        padding: 2px 16px;
        margin : 10px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both
      }

      .column-100 {
        float: left;
        width: 100%;
        padding: 20px;
      }

      .column-66 {
        float: left;
        width: 66.66666%;
        padding: 20px;
      }

      .column-33 {
        float: left;
        width: 33.33333%;
        padding: 20px;
      }

      .large-font {
        font-size: 40px;
      }

      .xlarge-font {
        font-size: 64px
      }
      .medium-font{
        font-size: 20px;
        word-spacing: 5px;
        line-height: 1.5;
      }

      .button {
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4CAF50;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        text-align: center;
      }

      .name-pair{
        display: flex;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      @media screen and (max-width: 900px) {
        .column-33,
        .column-66,
        .column-100 {
          width: 100%;
          text-align: center;
        }
        .name-pair {
          display: block;
        }
        img {
          margin: auto;
        }
      }
    </style>
  </head>
  
  <body>

    <!-- The App Section -->
    <div class="container">
      <div class="row">
        <div class="column-66">
          
          <h1 class="xlarge-font">
            <b>RVR ChatBot</b>
          </h1>
          
          <h1 class="large-font" style="color:MediumSeaGreen;">
            <b>What is it?</b>
          </h1>
          
          <p class="medium-font"> The RVR ChatBot is a Virtual Assistant to guide you through RVR and to help you find the various facilities available in the campus</p>
          
          <a class="about" href="{{ url_for('home_page') }}" target="_top">
            <button class="button">Open ChatBot</button>
          </a>

        </div>
      </div>
    </div>

    <!-- Features -->
    <div class="container" style="background-color:#f1f1f1;">
      <div class="row">
        <div class="column-66">
          
          <h1 class="large-font" style="color:red;">
            <b>How does it work ?</b>
          </h1>
          
          <p class="medium-font">You can ask the bot about various facilities available in and around RVR. You can ask about food, snacks, transcripts, departments and much more.</p>
          
          <a class="about" href="{{ url_for('home_page') }}" target="_top">
            <button class="button">Try It Out</button>
          </a>

        </div>
      </div>
    </div>

    <!-- Developers -->
    <div class="container">
      <div class="row">
        <div class="column-100">
          
          <h1 class="large-font" style="color:MediumSeaGreen;">
            <b>Team</b>
          </h1>
          
          <div class="name-pair">
            
            <div class="card">
              <div class="container">
                <h4><b>Pavanesh Guggilapu</b></h4> 
                <p>pavanesh5444@gmail.com</p> 
              </div>
            </div>
            
            <div class="card">
              <div class="container">
                <h4><b>Rohith Darnasi</b></h4> 
                <p>rohithdarnasi123@gmail.com</p> 
              </div>
            </div>

          </div>

          <div class="name-pair">
            
            <div class="card">
              <div class="container">
                <h4><b>B.Pradeep</b></h4> 
                <p>perfectpawi13@gmail.com</p> 
              </div>
            </div>
            
            <div class="card">
              <div class="container">
                <h4><b>Nikhil Devaki</b></h4> 
                <p>pavanesh163@gmail.com</p> 
              </div>
            </div>

          </div>

          

        </div>
      </div>
    </div>

  </body>
  
</html>
